name: MDP App Publish Docker image
on: push
jobs:
  Clone-repo:
    name: Clone down repo
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
  Publish-Docker-image:
    runs-on: ubuntu-latest
    needs: Clone-repo
    steps:
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: momchilzanev
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      - name: Build Docker image
        run: docker build -t momchilzanev/mdpapp-1 src/
        working-directory: ${{ github.workspace }} 
      - name: Push Docker image
        run: docker push momchilzanev/mdpapp-1:latest
